########################################################################################
#                          		DATABASE LOGIN DETAILS 	                               #
########################################################################################
databaseUrl							= 	jdbc:sqlserver://10.0.4.7;databaseName=SCM10_S;
dbUrlCredentials					= 	jdbc:sqlserver://10.0.4.7;user=autoqa;password=SmartAutoQA@2017$;database=SCM10_S
#Pace Payment
dbUrlCredentialsPaymentDatabase		= 	jdbc:sqlserver://10.0.4.7;user=autoqa;password=SmartAutoQA@2017$;database=SCM10_S_API_Payment
#Chase Payment
dbUrlCredentialsPaymentDatabaseChase= 	jdbc:sqlserver://10.0.4.7;user=autoqa;password=SmartAutoQA@2017$;database=Chase_Payment_API
dbUserName 							= 	autoqa
dbPassword 							= 	SmartAutoQA@2017$

#Admin PaymentOption Page
maxPaymentAmount 					= 	890
deferredDays 						= 	5

#Admin Configure-Authentication Page
monthlyBudgetResidential 			=	50
monthlyBudgetCommercial 			= 	500
strDecimalValue 					= 	2